create table interview (   id integer primary key not null,   name varchar(50),   description varchar(200) );

INSERT INTO interview (id, name, description) VALUES    
(1, 'Ivan', 'Я был на этой веечринке до 2 ночи, потом пошел домой и лег спать'),   
(2, 'Margo', 'Я все время была на вечеринке, но видела, парня возле столика потерпевшей'),   
(3, 'Anna', 'Я тоже видела парня возле 3 стола,но потом я пошла домой после 3 ночи'),   
(4, 'Alex', 'Я сидел за столиком и после ушел на танцпол'),   
(5, 'Dina', 'Я оказалась в этой компании случайно и потом ушла'),   
(6, 'Mark', 'Я видел парня возле 3 столика пока ждал свое блюдо'),   
(7, 'Kirill', 'Я после 2 ночи был на улице') ;


create table friend (      id integer primary key not null,      name varchar(50),      description text  );

INSERT INTO friend (id, name, description) VALUES     (1, 'Tatyana', 'Я была со своей подругой Еленой, которую обокрали. Сначала мы сидели за столиком №3, потом она осталась сидеть, а я пошла к бару и какая-то молодая женщина 30-ти лет меня отвлекла. Ограбление происходило около 4-х часов ночи и я видела мужской силуэт возле моей подруги. Я точно знаю, что этот мужчина либо танцевал, либо проходил мимо танцплощадки. Я думаю, подробности можно узнать у компании возле нашего столика или у моей знакомой официантки по имени Agata');


create table stuff (      id integer primary key not null,      employee varchar(50),      name varchar(50) ,description text  );

INSERT INTO stuff (id, employee, name, description) VALUES       
(1, 'officiant', 'Agata', 'Я видела, что возле потерпевшей было двое мужчин. Один из них - молодой парень, видимо студент. Второй мужчина был средних лет, приехал на машине и танцевал со своей супругой на танцполе. Так как ограбление было совершено ближе к утру, Вы можете посмотреть ифнормацию у администратора о тех, кто был на танцопле. В этой информации указано описание гостей. Это будет Вам подсказкой'),   
(2, 'Chief', 'Den', 'Я шеф повар этого заведения. Я не видел ничего подозрительного');


create table DATABASE_ABOUT_DANCING (      id integer primary key not null,      name varchar(50),      description text  );

INSERT INTO DATABASE_ABOUT_DANCING (id, name, description) VALUES    
(1, 'Alex', 'Молодой парень, 20 лет, студент ИТ- факультета. Пришел на вечеринку вместе со своими друзьями в составе 7 человек. Танцевал на танцплощадке, но покинул вечеринку довольно рано, около 2 часов ночи'),  
(2, 'Alevtina', 'Девушка 25-ти лет. Пришла на вечеринку ради знакомств с мужчинами с целью отношений. Была одна. Танцевала до утра'),  
(3, 'Mickle and Ksenia', 'Майкл и Ксения - семейная пара. Средних лет (30-35), приехали на собственном автомобиле, танцевали вдвоем, позже супруга отошла к стойке бара. Выглядели подозрительно.');


create table family (      id integer primary key not null,      name varchar(50),      description text  );

INSERT INTO family (id, name, description) VALUES (1, 'Mickle', 'Я танцевал со своей супругой, но на самом деле Вы действительно раскрыли нашу махинацию. Я своровал кошелек у девушки во время того, как моя супруга отвлекла внимание подруги потерпевшей, общаясь с ней у стойки бара. Поздравляем, Вы Раскрыли преступление!')



select * from friend;

select * from interview;

select * from stuff where name = 'Agata';

select * from DATABASE_ABOUT_DANCING;

select * from family;
